input {
    lumberjack {
        port => 5000
        type => "logs"
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    }
}

# Filters go here

output {
    elasticsearch {
        host => "elasticsearch"
        cluster => "es_cluster"
        protocol => "http"
    }

    stdout {
        codec => rubydebug
    }
}
